<html>
  <head>
    <style>
     body
     {
      background-color:#000080;
      width:1200px;
      margin: auto;
      
     }
     .header
     {
     height:20%;
     width:100%;
     }
     h1
    {
    align:left;
     color:white;
     padding-top:3%;
     margin-left:2%;
    }
    h2
   {
    color:white;
    padding:1px;
    margin:1%;
   }
   h3
   {
    color:white;
    text-align:right;
    margin-top:-8%;
    padding-right:3%;
   }
   h4
   {
    width: 450px;
    float:left;
    color:#3399ff;
   }
   button
   {
    color:white;
    background-color: #3399ff;
    width:48%;
    height: 100px;
    padding: 20px;
    float:right;
    margin:9px 1%;
    border:none;
    font-size:20px;
    }
    button:hover
    {
    background-color:#3333ff;
    opacity: 0.5;

    }
    .left
    {
    width:20%;
    height:50%;
    float:left;
    margin-left:2%;
     margin-top:2%;
    }
   .options
   {
    width:62%;
    padding-top:20%;
    float:right;
    height:50%;
    padding:15px;
    margin-right:2%;
   }
   .last_box{
   width:98%;
   height:13%;
   float:right;
   margin-left:50%;
   text-align:center;
   background-color:#ff0066;
   margin-top:10%;
   margin-right:1%;
   }
   .Rs{
   margin-right:60%;
   color:white;
   margin-top:2%;
   }
   .qcash{
   margin-left:80%;
   margin-top:-2%;
   color:white;
   }

   </style>
  </head>
   <body>
     <div class="header">
       <h1>ATM</h1><br><br><br>
       <h3>Card Return</h3>
    </div>
   <div class="left">
     <h4>Welcome</h4><br>
     <h2>lavanya</h2><br>
     <h4>Account#1</h4><br>
     <h2>RS.2,380</h2><br>
    <h4>lavanya#2</h4><br>
    <h2>Rs.739</h2>
  </div>
    <div class="options">
       <button type="button"><b>Deposit</b></button>
       <button type="button"><b>Get Cash</b></button>
       <button type="button"><b>Credit Card</b></button>
       <button type="button"><b>Payments</button>
       <button type="button"><b>Other</b></button>
       <button type="button"><b>Account settings</b></button><br><br>
     <div class="last_box"> 

       <div class="Rs"> Rs. 70</div>
       <div class="qcash">Quick cash&nbsp &nbsp &nbsp &nbsp></div>
    </div> 
   </div>

 </body>
</html>


