<!DOCTYPE html>
 <html>
  <style>
    body{
    width:1100px;
    margin:auto;
    background-color:purple;
   
    }
    .div{
    margin:auto;
    }
    .container{
    padding:10px;
    margin:250px;
    width:400px;
    height:400px;
    background-color:white;
    text-align:center;
    margin-left:320px;
    border-radius: 10px;
    margin-bottom:-7%;
    
    }
   input{
  	margin-top:5%;
  	border:1px solid black;
  	width:70%;
  	height:30px;
  	color:black;
  	font-size:50px;
  	background-color:white;
        border-radius: 5px;
  	}
   button
  	{
  	width:70%;
  	height:30px;
  	margin-top:5%;
  	color:white;
  	font-size:10px;
  	color:white;
        background-color:purple;
        text-align:center;
         border-radius: 5px;
        padding:
       }
       button:hover {
       opacity: 0.5;
        }
     .a{
    
      height:25px;  
      }
  
  .register{
  margin-top:7%;
  height:25px;
  }
 
   
    </style> 
    <body>
    <div class="div">
    <div class="container">
    <h2 align:center>LOIGIN NOW</h2>
    <div> 
    <input type="text" id="account"> 
    <div >
    <input type="text" id="password"> </div> 
    <div class="a" >
    <h5 >☑️Remember me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forgot password</h5>    
    </div>
     <div >
    <button class="button" id="button">LOGIN</button></div>
    <div class="register">You don't have account:<a href> Register</a></div>
    </div>
   </body>
   </html>
