<!DOCTYPE html>
 <html>
   
  <style>
    body{
    
    background-color:#42f5ef;
     }
    	.header1{
        padding:10px;
        text-align:left;
        color:white;
        }
        .header2{
        padding:3px;
        position:absolute;
        top:10px;
        right:8px;
        color:white;
        }
        .body1{
        width=20%;
        float:left;
       
        margin:10px;
        }
        
        .body{
        color:white;
        text-align:center;
        background-color:blue;
        border:none;
        width:28%;
        height:80px;
        margin:20px;
        padding:20px;
        font-size:15px;
        float:right;
        }
        
        .end{
        background-color:red;
        width:60%;
        height:40px;
        float:right;
        margin:15px;
        }
        .leftend{
        margin-left:70%;
        text-align:center;
        
        }
        .rightend{
        text-align:center;
        margin:-40px 350px 0px 0px;
        }
   </style>    
     <body>
      <div class="headrer1">
      <h1>ATM</h1></div>
       <div class="header2">
      <h3>Card Return</h3>
      </div>
       <div class="body1">
       <h5 color:blue;>Welcome</h5>
       <h3 color:white;>Lavanya</h3> <br>
       <h5 color:blue;>Account #1</h5>
       <h3 color:white;>2,380</h3> <br>
       <h5 color:blue;>Savings #2</h5>
       <h3 color:white;>795</h3> <br>
       </div>
       <div>
       <button class="body">Deposite</button>
       <button class="body">Get Cash</button>
       <button class="body">credit card</button>
       <button class="body">payments</button>
       <button class="body">Settings</button>
       <button class="body">Others</button>
       </div>
        <div class="end">
        <div class="leftend"><h3>Quick cash ></h3></div>
        <div class="rightend"><h3 >73</h3></div>
    	</div>
    
        </div>
     </body>
 </html>
