<!DOCTYPE html>
 <html>
  <style>
    body{
    
    background-color:purple;
    }
    .container{
    padding:10px;
    margin:300px;
    width:400px;
    height:300px;
    background-color:white;
    text-align:center;
    }
    .account{
    padding-left: 80px;
    margin:10px;
    border-radius:2px;
    height:10px;
    width:100px;
   }
   .password{
   padding-right:10px;
   margin:0px;
   border-radius:2px;
   height:10px;
   width:100px;
   }
   .login{
    
   height:20px;
   width:190px;
   border-radius:10px;
   
   }
   .a{
   float:right;
   background color:grey;
   }
    </style> 
    <body>
    <div class="container";>
    <h2 align:center>ACCOUNT LOIGIN</h2>
    <div class="account";>
    <input type="text" id="account" placeholder="enter your account number"/><br><br>
    <div class="password";>
    <input type="text" id="password" placeholder="enter your password"/><br><br>
    <div class="login";>
    <input type="button" id="login" value="login"/><br><br>
    <div class="a";>
    <h5>forgot password</h5>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
   </body>
   </html>
